.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  width: 420px;
  max-width: 95%;
  box-shadow: 0px 8px 24px rgba(0,0,0,0.15);
  animation: fadeIn 0.2s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

.modal h3 {
  margin-top: 0;
  font-size: 1.3rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 16px;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.modal label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 4px;
}

.modal input,
.modal select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #111827;
  background: #f9fafb;
  transition: border 0.2s, box-shadow 0.2s;
}

.modal input:focus,
.modal select:focus {
  border-color: #2563eb;
  outline: none;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.modal-actions {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.modal-actions button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}

.btn-salvar {
  background: #2563eb;
  color: #fff;
}

.btn-salvar:hover {
  background: #1d4ed8;
}

.btn-cancelar {
  background: #f3f4f6;
  color: #374151;
}

.btn-cancelar:hover {
  background: #e5e7eb;
}
