.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem; /* ✅ respiro nas bordas */
  z-index: 1000;
  overflow-y: auto; /* ✅ permite scroll caso o modal seja maior que a tela */
}

.modal {
  background: #fff;
  padding: 24px;
  border-radius: 16px;
  width: 100%;
  max-width: 420px; /* ✅ nunca passa disso */
  max-height: 90vh; /* ✅ evita estourar na altura */
  overflow-y: auto; /* ✅ conteúdo com scroll interno */
  box-shadow: 0px 12px 32px rgba(0,0,0,0.2);
  animation: fadeIn 0.25s ease-in-out;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px) scale(0.97); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

.modal h3 {
  margin-top: 0;
  font-size: 1.35rem;
  font-weight: 600;
  color: #111827;
  margin-bottom: 16px;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.modal label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 4px;
}

.modal input,
.modal select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.9rem;
  color: #111827;
  background: #f9fafb;
  transition: border 0.2s, box-shadow 0.2s, background 0.2s;
}

.modal input:focus,
.modal select:focus {
  border-color: #2563eb;
  outline: none;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
  background: #fff;
}

.modal-actions {
  margin-top: 16px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap; /* ✅ quebra em telas pequenas */
  gap: 12px;
}

.modal-actions button {
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}

.modal-actions button:active {
  transform: scale(0.97);
}

.btn-salvar {
  background: #2563eb;
  color: #fff;
}

.btn-salvar:hover {
  background: #1d4ed8;
}

.btn-cancelar {
  background: #f3f4f6;
  color: #374151;
}

.btn-cancelar:hover {
  background: #e5e7eb;
}

.modal-message {
  font-size: 0.95rem;
  color: #374151;
  margin: 12px 0 20px;
  line-height: 1.5;
}

/* Botão excluir (vermelho) */
.btn-excluir {
  background: #ef4444;
  color: #fff;
}

.btn-excluir:hover {
  background: #dc2626;
}
