.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(17, 24, 39, 0.6); /* cinza escuro 60% */
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 10vh;
  z-index: 50;
}

.modal {
  width: 100%;
  max-width: 420px;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 8px 24px rgba(0, 0, 0, .2);
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.modal h3 {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.modal label {
  font-size: 0.875rem;
  font-weight: 600;
}

.modal input,
.modal select {
  padding: 0.5rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  outline: none;
}

.modal input:focus,
.modal select:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.btn-primary {
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
}

.btn-primary:hover { background-color: #1d4ed8; }

.btn-secondary {
  background-color: #e5e7eb;
  color: #111827;
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
}
.btn-secondary:hover { background-color: #d1d5db; }
