.announcements {
  background-color: white;
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); /* shadow */
  padding: 1rem; /* p-4 */
  margin-top: 1.5rem; /* mt-6 */
}

.announcements-title {
  font-size: 1.125rem; /* text-lg */
  font-weight: bold; /* font-bold */
  margin-bottom: 1rem; /* mb-4 */
}

.announcements-table {
  width: 100%;
  border-collapse: collapse;
}

.announcements-header {
  background-color: #e5e7eb; /* bg-gray-200 */
}

.announcements-row {
  border-bottom: 1px solid #e5e7eb; /* border-b */
}


