.evaluation-table {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0px 2px 6px rgba(0,0,0,0.08);
  overflow: hidden;
}

.evaluation-table table {
  width: 100%;
  border-collapse: collapse;
}

.evaluation-table th {
  background: #f3f4f6;
  padding: 12px;
  text-align: left;
  font-size: 0.9rem;
  font-weight: 600;
  color: #374151;
}

.evaluation-table td {
  padding: 12px;
  font-size: 0.9rem;
  color: #111827;
  border-top: 1px solid #e5e7eb;
}

.evaluation-table tr:hover {
  background: #f9fafb;
}

/* Botões Editar e Excluir */
.evaluation-table .btn-editar,
.evaluation-table .btn-excluir {
  width: 80px;              /* ✅ largura fixa para padronizar */
  text-align: center;
  border: none;
  padding: 6px 0;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, transform 0.1s;
}

.evaluation-table .btn-editar {
  background: #2563eb;
  color: #fff;
}
.evaluation-table .btn-editar:hover {
  background: #1d4ed8;
}

.evaluation-table .btn-excluir {
  background: #ef4444;
  color: #fff;
}
.evaluation-table .btn-excluir:hover {
  background: #dc2626;
}
