.alunos-layout {
  display: flex;
  min-height: 100vh;
  background: #f9fafb;
}

.main-content {
  flex: 1;
  padding: 20px;
}

/* Cabeçalho */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 16px;
  border-bottom: 2px solid #e5e7eb;
}

h1, h2, h3 {
  color: #1e293b;
  margin-bottom: 12px;
}

/* ====== Tabelas ====== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

th, td {
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}

th {
  background: #f1f5f9;
  color: #374151;
  font-weight: 600;
}

tr:hover {
  background: #f9fafb;
}

/* ====== Botões ====== */
button {
  margin-right: 6px;
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.2s, transform 0.1s;
}

button:hover {
  opacity: 0.9;
  transform: scale(1.02);
}

/* Botão adicionar aluno */
.btn-add {
  background: #2563eb;
  color: #fff;
  padding: 8px 16px;
  font-weight: 500;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(37,99,235,0.3);
}

.btn-add:hover {
  background: #1d4ed8;
}

/* Botão salvar */
.btn-salvar {
  background: #2563eb;
  color: #fff;
  padding: 8px 14px;
  font-weight: 500;
  border-radius: 6px;
}

.btn-salvar:hover {
  background: #1d4ed8;
}

/* Botão cancelar */
.btn-cancelar {
  background: #e5e7eb;
  color: #374151;
  padding: 8px 14px;
  font-weight: 500;
  border-radius: 6px;
}

.btn-cancelar:hover {
  background: #d1d5db;
}

/* Botões de ação (editar, excluir, nota, presença) */
button.action-edit {
  background: #facc15; /* amarelo */
  color: #1e293b;
}

button.action-delete {
  background: #ef4444; /* vermelho */
  color: #fff;
}

button.action-nota {
  background: #10b981; /* verde */
  color: #fff;
}

button.action-presenca {
  background: #3b82f6; /* azul */
  color: #fff;
}

/* ====== Modal ====== */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  width: 420px;
  max-width: 90%;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  animation: fadeIn 0.2s ease-in-out;
}

.modal h3 {
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 600;
}

.modal label {
  display: block;
  margin-top: 12px;
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.modal input {
  width: 100%;
  padding: 8px 10px;
  margin-top: 6px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  outline: none;
  font-size: 14px;
}

.modal input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37,99,235,0.2);
}

/* Ações do modal */
.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;
}

/* Animação */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
