.comunicados-layout {
  display: flex;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1e293b;
}

.btn-add {
  padding: 10px 16px;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.btn-add:hover {
  background: #1d4ed8;
}

.comunicados-table table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}

.comunicados-table th,
.comunicados-table td {
  border: 1px solid #e5e7eb;
  padding: 12px;
  text-align: left;
}

.comunicados-table th {
  background: #f9fafb;
  font-weight: 600;
  color: #374151;
}

.comunicados-table td {
  color: #111827;
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  width: 420px;
  max-width: 90%;
  box-shadow: 0px 8px 24px rgba(0,0,0,0.15);
}

.modal h3 {
  margin-top: 0;
  margin-bottom: 16px;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.btn-salvar {
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
}

.btn-cancelar {
  background: #f3f4f6;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
}
