.forgot-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #f3f4f6;
}

.forgot-container {
  background: #fff;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0px 6px 20px rgba(0,0,0,0.15);
  width: 380px;
  max-width: 90%;
  text-align: center;
}

.forgot-container h2 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.forgot-container p {
  font-size: 0.95rem;
  color: #374151;
  margin-bottom: 20px;
}

.forgot-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #374151;
}

.form-group input {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.9rem;
  background: #f9fafb;
}

.btn-enviar {
  background: #2563eb;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-enviar:hover {
  background: #1d4ed8;
}
