.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #2563eb 0%, #1e3a8a 100%);
}

/* Fundo com blur */
.login-background {
  position: absolute;
  inset: 0;
  background: url('https://placehold.co/1200x800?text=Background+Escolar') no-repeat center center / cover;
  filter: blur(6px) brightness(0.7);
  z-index: -1;
}

/* Card central */
.login-container {
  background: rgba(255, 255, 255, 0.9);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0px 8px 28px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px;
  max-width: 90%;
  backdrop-filter: blur(8px);
  animation: fadeIn 0.6s ease;
}

/* Título */
.login-header {
  text-align: center;
  margin-bottom: 24px;
}

.login-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1e3a8a;
  letter-spacing: -0.5px;
}

/* Animação de entrada */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
