.professores-layout {
  display: flex;
  min-height: 100vh;
  background: #f9fafb;
}

/* Conteúdo principal */
.main-content {
  flex: 1;
  padding: 20px;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #111827;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.header-actions input {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 0.95rem;
}

.btn-add {
  background: #2563eb;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.btn-add:hover {
  background: #1d4ed8;
}

/* Feedback */
.feedback {
  background: #ecfdf5;
  color: #065f46;
  padding: 10px 16px;
  border-radius: 6px;
  margin-bottom: 16px;
  font-weight: 500;
}

/* Tabela */
.professores-table table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
}

.professores-table th,
.professores-table td {
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}

.professores-table th {
  background: #f3f4f6;
  font-weight: 600;
}

.professores-table tr:hover {
  background: #f9fafb;
}

/* Botões da tabela */
.professores-table button {
  margin-right: 6px;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 1.1rem;
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 24px;
  border-radius: 12px;
  width: 420px;
  max-width: 95%;
}

.modal h3 {
  margin-bottom: 16px;
  font-size: 1.3rem;
  font-weight: 600;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal input,
.modal select {
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 10px;
}

.btn-salvar {
  background: #2563eb;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn-cancelar {
  background: #f3f4f6;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* Tela de acesso negado */
.acesso-negado {
  text-align: center;
  margin-top: 80px;
  color: #374151;
}

.btn-voltar {
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 1rem;
  font-weight: 600;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn-voltar:hover {
  background: #1d4ed8;
}
