.turmas-layout {
  display: flex;
  min-height: 100vh;
  background: #f9fafb;
}

.main-content {
  flex: 1;
  padding: 20px;
}

.header {
  padding-bottom: 16px;
  border-bottom: 2px solid #e5e7eb;
  margin-bottom: 20px;
}

h1, h2, h3 {
  color: #1e293b;
}

/* Admin: tabela */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 16px;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
}

th, td {
  padding: 12px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
}

th {
  background: #f1f5f9;
  color: #374151;
}

tr:hover {
  background: #f9fafb;
}

/* Botões */
button {
  margin-right: 6px;
  padding: 6px 10px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-add {
  background: #2563eb;
  color: #fff;
  padding: 8px 14px;
  border-radius: 6px;
}

.btn-salvar {
  background: #2563eb;
  color: #fff;
}

.btn-cancelar {
  background: #e5e7eb;
  color: #374151;
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  width: 420px;
  max-width: 90%;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 16px;
}

/* Professor */
.turma-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}
.turmas-layout {
  display: flex;
  min-height: 100vh;
}

.main-content {
  flex: 1;
  padding: 20px;
  background: #f9fafb;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #1e3a8a;
}

.turma-card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.05);
}

.turma-card h2 {
  font-size: 1.2rem;
  margin-bottom: 12px;
  color: #111827;
}

.turma-table {
  width: 100%;
  border-collapse: collapse;
}

.turma-table th, .turma-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
  font-size: 0.95rem;
}

.turma-table th {
  background: #f3f4f6;
  font-weight: 600;
}

.btn-lancar {
  background: #2563eb;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.2s;
}

.btn-lancar:hover {
  background: #1d4ed8;
}

.btn-voltar {
  margin-top: 16px;
  padding: 10px 16px;
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
}

.btn-voltar:hover {
  background: #1d4ed8;
}
